# uAInterpreter

./: README.md  pom.xml
samples/: Editor.ua  Editor.uax  Factorial.ua  HelloRegisters.ua  HelloWorld.ua  HelloWorld.ub  HelloWorldBinary.ua  PulsatingCircle.ua  ScanInput.ua  ScanWithWrite.ua  Scroller.ua  SimpleVarUse.uax  SingleDigitCalculator.ua  Subtract.ua  Subtract.uaa  Subtract.uax  buggy.ua
samples/calc/: Factorial.calc  Fibonacci.calc  IntegerIterate.calc  Simple.calc
src/main/java/uk/ac/ljmu/fet/cs/comp/calccomp/: CalcHelperStructures.java  CompileCalc.java
src/main/java/uk/ac/ljmu/fet/cs/comp/calccomp/interfaces/: CalcVisited.java  CalcVisitor.java
src/main/java/uk/ac/ljmu/fet/cs/comp/calccomp/tokens/: AdditionStatement.java  AlterScope.java  AssignStatement.java  CalcExpression.java  CalcIntNumber.java  DivisionStatement.java  FunctionCallStatement.java  FunctionDeclarationStatement.java  MultiplyStatement.java  PrintStatement.java  Statement.java  SubtractionStatement.java  VariableRef.java
src/main/java/uk/ac/ljmu/fet/cs/comp/calccomp/visitors/: CalcSyntaxCheck.java  Dereferencing.java  ScopeManager.java  UACodeGenerator.java  UnreachableCodeDetector.java
src/main/java/uk/ac/ljmu/fet/cs/comp/interpreter/: ArithmeticOperation.java  ArtOp.java  BaseParser.java  Debugger.java  GUI.java  InputResolver.java  Interpret.java  ParseUA.java  ReferenceCheck.java  RegularRunner.java  SymbolTable.java  SyntaxCheck.java  UAMachine.java  UAMemory.java  UAProgram.java  UAXCompile.java  VInterpreter.java
src/main/java/uk/ac/ljmu/fet/cs/comp/interpreter/interfaces/: UARunner.java  Visited.java  Visitor.java
src/main/java/uk/ac/ljmu/fet/cs/comp/interpreter/samplesasjava/: EncodeForUABinDecoder.java  Fibonacci.java  TwoNumbers.java
src/main/java/uk/ac/ljmu/fet/cs/comp/interpreter/tokens/: ADOperation.java  CodeLabel.java  ContainerExpression.java  DVOperation.java  Expression.java  Identifier.java  IntNumber.java  JMOperation.java  JZOperation.java  LDOperation.java  MLOperation.java  MVOperation.java  NumberConstant.java  Operation.java  Register.java  SBOperation.java  STOperation.java  StringConstant.java  StringValue.java  VariableDefinition.java
src/main/java/uk/ac/ljmu/fet/cs/comp/ub/: InputResolver.java  ParseUB.java  ReferenceCheck.java  SymbolTable.java  SyntaxCheck.java  UBMachine.java  VInterpreter.java
src/main/java/uk/ac/ljmu/fet/cs/comp/ub/interfaces/: Visited.java  Visitor.java
src/main/java/uk/ac/ljmu/fet/cs/comp/ub/tokens/: ADDIInst.java  CONDInst.java  DIVIInst.java  JUMPInst.java  MOVEInst.java  MULIInst.java  UBContainer.java  UBEx.java  UBId.java  UBInst.java  UBInt.java  UBLab.java  UBNr.java  UBReg.java  UBSc.java  UBSt.java
src/main/jflex/: calc.jflex  uaM.jflex  ubM.jflex
