---
---  ========================================================================
---  uA Interpreter
---  ========================================================================
---  
---  This file is sample source code for the ua Interpreter.
---  
---  ua Interpreter is free software: you can redistribute it and/or
---  modify it under the terms of the GNU General Public License as published
---  by the Free Software Foundation, either version 3 of the License, or (at
---  your option) any later version.
---  
---  ua Interpreter is distributed in the hope that it will be useful,
---  but WITHOUT ANY WARRANTY; without even the implied warranty of 
---  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
---  General Public License for more details.
---
---  You should have received a copy of the GNU General Public License along
---  with ua Interpreter.  If not, see <http://www.gnu.org/licenses/>.
---  
---  (C) Copyright 2017, Gabor Kecskemeti (g.kecskemeti@ljmu.ac.uk)
---

--- Example to compile into uA

--- Presents how to calculate the factorial for a number with calc

FACT = % 1
#
	FACT = 1
#

FACT = % A
#
	B = A - 1
	B = FACT ! B
	FACT = A * B
#

A = FACT ! 10
print A
