---
---  ========================================================================
---  uA Interpreter
---  ========================================================================
---  
---  This file is sample source code for the ua Interpreter.
---  
---  ua Interpreter is free software: you can redistribute it and/or
---  modify it under the terms of the GNU General Public License as published
---  by the Free Software Foundation, either version 3 of the License, or (at
---  your option) any later version.
---  
---  ua Interpreter is distributed in the hope that it will be useful,
---  but WITHOUT ANY WARRANTY; without even the implied warranty of 
---  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
---  General Public License for more details.
---
---  You should have received a copy of the GNU General Public License along
---  with ua Interpreter.  If not, see <http://www.gnu.org/licenses/>.
---  
---  (C) Copyright 2017, Gabor Kecskemeti (g.kecskemeti@ljmu.ac.uk)
---

--- Example to compile into uA

--- This file shows an example which requires stack frames
--- Presents how to calculate the Fibonacci series with calc


--- When the main body of the code will execute these function defs will just be ignored
FIB = % 1 --- First special case
#
	FIB = 1 --- Return...
#

--- When the main body of the code will execute these function defs will just be ignored
FIB = % 2 --- Second special case
		  --- A comment could come here but no statements are accepted before scope 
#
	FIB = 1
#

--- When the main body of the code will execute these function defs will just be ignored
FIB = % A --- Generic body of the Fibonacci function, only one generic is allowed
#
	B = A - 1
	C = A - 2 
	D = FIB ! B
	E = FIB ! C
	FIB = D + E  --- Return
#

A = FIB ! 9
print A

