---
---  ========================================================================
---  uA Interpreter
---  ========================================================================
---  
---  This file is sample source code for the ua Interpreter.
---  
---  ua Interpreter is free software: you can redistribute it and/or
---  modify it under the terms of the GNU General Public License as published
---  by the Free Software Foundation, either version 3 of the License, or (at
---  your option) any later version.
---  
---  ua Interpreter is distributed in the hope that it will be useful,
---  but WITHOUT ANY WARRANTY; without even the implied warranty of 
---  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
---  General Public License for more details.
---
---  You should have received a copy of the GNU General Public License along
---  with ua Interpreter.  If not, see <http://www.gnu.org/licenses/>.
---  
---  (C) Copyright 2017, Gabor Kecskemeti (g.kecskemeti@ljmu.ac.uk)
---

--- Example to compile into uA

--- This file shows an example which requires stack frames
--- Presents how to use functions instead of loops

FORUP = % 11
#
	FORUP = 1
#

FORUP = % CURRNUM --- Loops until 11 is reached
#
	print CURRNUM
	OTHER = CURRNUM + 1
	FORUP = FORUP ! OTHER
# 

FORDOWN = % 1
#
	TEMP = 1
	print TEMP
	FORDOWN = 1
#

FORDOWN = % CURRNUM --- loops until 1 is reached
#
	print CURRNUM
	OTHER = CURRNUM - 1
	FORDOWN = FORDOWN ! OTHER 
#

NOTNEEDED = FORDOWN ! 10
NOTNEEDED = FORUP ! 1
